# AgOpenGPS

./: .gitignore  CHANGELOG.md  CLAUDE_FLUJO_CONEXION_QUANTIX.md  CLAUDE_INSTRUCCIONES_INTEGRACION_VISTAX.md  README.md  build.ps1  setup_pilotx_lan.bat
SourceCode/AgOpenGPS.AgroParallel.Core/: AgOpenGPS.AgroParallel.Core.csproj
SourceCode/AgOpenGPS.AgroParallel.Core/Bridge/: IAgpEngineBridge.cs
SourceCode/AgOpenGPS.AgroParallel.Core/Commands/: AgpCommand.cs
SourceCode/AgOpenGPS.AgroParallel.Core/Configuration/: AgpVehicleConfiguration.cs
SourceCode/AgOpenGPS.AgroParallel.Core/Runtime/: AgpRuntimeState.cs
SourceCode/AgOpenGPS.AvaloniaApp/: AgOpenGPS.AvaloniaApp.csproj  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
SourceCode/AgOpenGPS.AvaloniaApp/Config/: branding.json
SourceCode/AgOpenGPS.AvaloniaApp/Converters/: RowStatusToBrushConverter.cs
SourceCode/AgOpenGPS.AvaloniaApp/Services/Branding/: BrandingDefinition.cs  BrandingService.cs  IBrandingService.cs
SourceCode/AgOpenGPS.AvaloniaApp/Services/Hosting/: ServiceRegistration.cs
SourceCode/AgOpenGPS.AvaloniaApp/Services/Seeding/: SeedingRuntimeHost.cs  SeedingViewModelAdapter.cs
SourceCode/AgOpenGPS.AvaloniaApp/Themes/: Colors.axaml  DashboardTheme.axaml  Typography.axaml
SourceCode/AgOpenGPS.AvaloniaApp/ViewModels/: BottomAlertsViewModel.cs  BottomToolbarViewModel.cs  CenterViewportViewModel.cs  DashboardViewModel.cs  HeaderBarViewModel.cs  LeftPorSurcoViewModel.cs  MainWindowViewModel.cs  RightControlViewModel.cs  ViewModelBase.cs
SourceCode/AgOpenGPS.AvaloniaApp/ViewModels/Items/: AlertBannerViewModel.cs  KpiTileViewModel.cs  RowStatusItemViewModel.cs
SourceCode/AgOpenGPS.AvaloniaApp/Views/: BottomAlertsView.axaml  BottomAlertsView.axaml.cs  BottomToolbarView.axaml  BottomToolbarView.axaml.cs  CenterViewportView.axaml  CenterViewportView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  HeaderBarView.axaml  HeaderBarView.axaml.cs  LeftPorSurcoView.axaml  LeftPorSurcoView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RightControlView.axaml  RightControlView.axaml.cs
SourceCode/AgOpenGPS.AvaloniaApp/Views/Items/: AlertBannerView.axaml  AlertBannerView.axaml.cs  KpiTileView.axaml  KpiTileView.axaml.cs  RowStatusItemView.axaml  RowStatusItemView.axaml.cs
SourceCode/AgOpenGPS.Seeding/: AgOpenGPS.Seeding.csproj  ISeedingDataSource.cs  PlanterRow.cs  RowAlert.cs  RowMetric.cs  SeedingMonitor.cs  SeedingSnapshot.cs  SeedingTargets.cs
SourceCode/AgOpenGPS.Seeding/Sources/: CanBusSeedingDataSource.cs  SimulatedSeedingDataSource.cs
SourceCode/AgroParallel/AgroParallel.Models/: AgroParallel.Models.csproj  AogStateSnapshot.cs  CamaraDto.cs  MotorLive.cs  NodoStatus.cs  OrbitXConfigDto.cs  QuantiXDtos.cs  SectionXConfigDto.cs  VistaXDtos.cs
SourceCode/AgroParallel/AgroParallel.Services/: AgroParallel.Services.csproj  NodoRegistryService.cs  OrbitXConfigService.cs  QuantiXConfigService.cs  SectionXConfigService.cs  VistaXConfigService.cs  VistaXLiveService.cs
SourceCode/AgroParallel/AgroParallel.Services/Abstractions/: INodoRegistryService.cs  IOrbitXConfigService.cs  IQuantiXConfigService.cs  ISectionXConfigService.cs  IVistaXConfigService.cs
SourceCode/AgroParallel/Core/AgroParallel.Models/: AgpEnvelope.cs  AgroParallel.Models.csproj  AogStateSnapshot.cs  AssemblyMarker.cs  AutoTuneResult.cs  CamaraDto.cs  CoreXEcuDtos.cs  DebugDtos.cs  FlowXConfigDto.cs  ImplementoDto.cs  InsumoCatalogDtos.cs  LineXConfigDto.cs  LoteDto.cs  MapasDtos.cs  MaquinasCatalog.cs  NodoDiagDto.cs  NodoStatus.cs  NodosCuratedDto.cs  OrbitXConfigDto.cs  PilotCoreDtos.cs  PilotXUpdateDtos.cs  PrescripcionDtos.cs  QuantiXDtos.cs  SectionXConfigDto.cs  SembradorasCatalog.cs  SetupStateDto.cs  ShapefileUploadDto.cs  StormXConfigDto.cs  VehicleToolDtos.cs  VistaXCalibracionDtos.cs  VistaXDtos.cs  VistaXSensorTypes.cs
SourceCode/AgroParallel/Core/AgroParallel.Services/: AgpErrorMapper.cs  (+22 more)
SourceCode/GPS/: AgOpenGPS.csproj  Program.cs
SourceCode/GPS/Classes/: CABCurve.cs  CContour.cs  CFenceLine.cs  CTrack.cs  CTram.cs  CYouTurn.cs  MqttPublisher.cs
SourceCode/GPS/Forms/: Controls.Designer.cs  FormEventViewer.cs  FormGPS.Designer.cs  FormGPS.cs  FormTermsAndConditions.Designer.cs  FormTermsAndConditions.cs  FormTermsAndConditions.resx  GUI.Designer.cs  OpenGL.Designer.cs  Position.designer.cs  Sections.Designer.cs  UDPComm.Designer.cs
SourceCode/GPS/IO/: BoundaryFiles.cs
SourceCode/GPS/Properties/: RegistrySettings.cs  Resources.Designer.cs  Resources.resx  Settings.cs
SourceCode/GPS/btnImages_pilotx/: _gen.py
SourceCode/Keypad/: Keypad.csproj
SourceCode/PilotX.Desktop/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PilotX.Desktop.csproj  Program.cs  README.md  app.manifest
SourceCode/PilotX.Desktop/Controls/: MiniMapView.cs
SourceCode/PilotX.Desktop/Services/: CamarasClient.cs  CoreXEcuClient.cs  CoverageClient.cs  CoveragePoller.cs  FlowXClient.cs  GuidanceGeometryClient.cs  GuidanceGeometryPoller.cs  HudPoller.cs  NodosClient.cs  OverlaysClient.cs  QuantiXClient.cs  SectionXClient.cs  SistemaClient.cs  StormXClient.cs  ToolGeometryClient.cs  ToolGeometryPoller.cs  TramGeometryClient.cs  TramGeometryPoller.cs  UpdateClient.cs  VistaXClient.cs
SourceCode/PilotX.Desktop/Theme/: PilotXTheme.axaml
SourceCode/PilotX.Desktop/Views/: ActualizarPanel.axaml  ActualizarPanel.axaml.cs  CabinaAlarmasOverlay.axaml  CabinaAlarmasOverlay.axaml.cs  CamarasPanel.axaml  CamarasPanel.axaml.cs  CoreXEcuPanel.axaml  CoreXEcuPanel.axaml.cs  FieldDataPanel.axaml  FieldDataPanel.axaml.cs  FlowXPanel.axaml  FlowXPanel.axaml.cs  GpsDataPanel.axaml  GpsDataPanel.axaml.cs  HubPanel.axaml  HubPanel.axaml.cs  MapGlSurface.cs  MapPanel.cs  MapSkiaSurface.cs  NodosPanel.axaml  NodosPanel.axaml.cs  QuantiXPanel.axaml  QuantiXPanel.axaml.cs  SectionXPanel.axaml  SectionXPanel.axaml.cs  SistemaPanel.axaml  SistemaPanel.axaml.cs  StormXPanel.axaml  StormXPanel.axaml.cs  VistaXPanel.axaml  VistaXPanel.axaml.cs
Tools/PilotX-KioskSetup/: PilotX-KioskSetup.csproj  Program.cs  app.manifest
(+403 files in other folders)
