<Project Sdk="Microsoft.NET.Sdk">

  <!--
    PilotX.Desktop — shell Avalonia oficial de PilotX.

    Estrategia strangler fig: el shell WinForms (FormGPS + AgroParallel.Shell
    WebView2) sigue siendo el productivo en el tractor. Este proyecto crece
    en paralelo hasta tener paridad funcional y se promueve cuando llegue
    el momento. Mientras tanto, ambos pueden convivir apuntando al mismo
    AgpWebHost en 127.0.0.1:5180.

    Promovido desde el ex-spike SourceCode/AgroParallel/Spikes/AgroParallel.Shell.Avalonia/.
    Diferencias vs spike:
      - Namespace PilotX.Desktop (antes AgroParallel.Shell.Avalonia).
      - Recursos de tema cockpit en Theme/PilotXTheme.axaml.
      - Registrado en AgOpenGPS.sln.
      - Branding "PilotX" en titulo/marca.

    Build:  dotnet build SourceCode/PilotX.Desktop/PilotX.Desktop.csproj -c Debug
    Run:    dotnet run -project SourceCode/PilotX.Desktop -no-build
    Requiere AgpWebHost corriendo en :5180 para que el WebView muestre contenido.
  -->

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- net9.0-windows: matchea el SDK disponible en la PC del tractor
         (9.0.312). El shell WinForms sigue en net48; este proyecto es
         independiente y no tiene que coincidir. -->
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <RootNamespace>PilotX.Desktop</RootNamespace>
    <AssemblyName>PilotX.Desktop</AssemblyName>
    <!-- Mismas supresiones del spike: nullable warnings en codigo XAML
         (fields inicializados via FindControl) + IDE0055 (espaciado de
         alineacion) suben a error en .NET 9 Release por la AnalysisMode
         default. No nos interesa en este esqueleto. -->
    <NoWarn>$(NoWarn);CS8618;CS8600;CS8601;CS8602;IDE0055</NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.3" Condition="'$(Configuration)' == 'Debug'" />

    <!-- WebView.Avalonia 11.0.0.1: en Windows envuelve el Edge WebView2
         nativo (mismo runtime que ya usa AgroParallel.Shell WinForms hoy).
         .Desktop = meta-package Win/Linux/MacCatalyst. -->
    <PackageReference Include="WebView.Avalonia" Version="11.0.0.1" />
    <PackageReference Include="WebView.Avalonia.Desktop" Version="11.0.0.1" />
  </ItemGroup>

</Project>
