<Project Sdk="Microsoft.NET.Sdk">

  <!--
    AgroParallel.Models — POCOs y DTOs compartidos.
    Sin dependencias de UI ni WinForms. netstandard2.0 para interop con
    net48 (AgOpenGPS.csproj) y futuro net8+.
  -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AgroParallel.Models</RootNamespace>
    <LangVersion>7.3</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.10" />
  </ItemGroup>

</Project>
