<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GenericKeypad.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="NumKeypad.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Keyboard.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

</Project>